server {
    listen   80;

    server_name crm.dev;

    root /var/www/crm/trunk/public_html;
    index index.php index.html index.htm;

    ## Lawline config files
    include /etc/nginx/conf.d/lawline-rewrites.extra;
    include /etc/nginx/conf.d/location.extra;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }


    ## Logs
    access_log /var/log/nginx/crm.loc.access.log;
    error_log /var/log/nginx/crm.loc.error.log;
}