server {
    listen    80;
    server_name   lawline.dev *.lawline.dev;

    root /var/www/lawline/public_html;
    index index.php index.html index.htm;

    ## Lawline config files
    include /etc/nginx/conf.d/lawline-rewrites.extra;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    location /http-bind/ {
        proxy_pass http://chat.furthered.com:7070/http-bind/;
        proxy_buffering off;
        tcp_nodelay on;
        proxy_read_timeout 5m;
    }

    #Logs
    access_log /var/log/nginx/lawline.access.log;
    error_log /var/log/nginx/lawline.error.log;
}


